# AutoTest

./: pom.xml
src/main/java/: db.properties  spring-config.xml
src/main/java/com/perfecttest/allure/: AllureReporterListener.java
src/main/java/com/thit/hustar/util/: Global_Function.java  LogEventListener.java  MyBatisUtil.java  Page.java  Random.java  TestCase.java
src/main/resources/: mybatis-config.xml
src/test/java/com/perfecttest/allure/: SimpleTest.java  Test10.java
